#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=void\ shootTop()
comment4.params=
comment4.target=void\ shootBot()
comment5.params=
comment5.target=void\ BossMovement()
comment6.params=
comment6.target=void\ hitByLaserBullet()
numComments=7
