#Greenfoot project file
class.Boss.image=Boss.png
class.EnemyBullets.image=LaserBullet.png
class.EnemyShip.image=Enemy.png
class.EnemyShip2.image=Enemy2.png
class.HealthBar.image=GameOver.png
class.LaserBullet.image=LaserBullet.png
class.MainShip.image=rocket.png
class.Space.image=space.jpg
class.SpaceThree.image=SpaceThree.jpg
class.SpaceTwo.image=spaceTwo.jpg
class.YouLose.image=GameOver.png
class.YouWon.image=YouWon.jpg
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=SpaceTwo
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency11.from=SpaceTwo
dependency11.to=LevelName
dependency11.type=UsesDependency
dependency12.from=SpaceTwo
dependency12.to=MainShip
dependency12.type=UsesDependency
dependency13.from=SpaceTwo
dependency13.to=SpaceThree
dependency13.type=UsesDependency
dependency14.from=SpaceTwo
dependency14.to=EnemyShip
dependency14.type=UsesDependency
dependency15.from=SpaceTwo
dependency15.to=EnemyShip2
dependency15.type=UsesDependency
dependency16.from=SpaceThree
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=SpaceThree
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=SpaceThree
dependency18.to=LevelName
dependency18.type=UsesDependency
dependency19.from=SpaceThree
dependency19.to=MainShip
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=SpaceThree
dependency20.to=Boss
dependency20.type=UsesDependency
dependency21.from=HealthBar
dependency21.to=YouLose
dependency21.type=UsesDependency
dependency22.from=EnemyShip2
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=EnemyShip2
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=EnemyShip2
dependency24.to=SpaceTwo
dependency24.type=UsesDependency
dependency25.from=EnemyShip2
dependency25.to=HealthBar
dependency25.type=UsesDependency
dependency26.from=EnemyShip2
dependency26.to=LaserBullet
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=EnemyBullets
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=YouWon
dependency28.type=UsesDependency
dependency29.from=Boss
dependency29.to=SpaceThree
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=LaserBullet
dependency31.type=UsesDependency
dependency32.from=EnemyShip
dependency32.to=Space
dependency32.type=UsesDependency
dependency33.from=EnemyShip
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=EnemyShip
dependency34.to=SpaceTwo
dependency34.type=UsesDependency
dependency35.from=EnemyShip
dependency35.to=HealthBar
dependency35.type=UsesDependency
dependency36.from=EnemyShip
dependency36.to=LaserBullet
dependency36.type=UsesDependency
dependency37.from=ScrollActor
dependency37.to=ScrollWorld
dependency37.type=UsesDependency
dependency38.from=MainShip
dependency38.to=Space
dependency38.type=UsesDependency
dependency39.from=MainShip
dependency39.to=HealthBar
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=LevelName
dependency4.type=UsesDependency
dependency40.from=MainShip
dependency40.to=SpaceTwo
dependency40.type=UsesDependency
dependency41.from=MainShip
dependency41.to=SpaceThree
dependency41.type=UsesDependency
dependency42.from=MainShip
dependency42.to=LaserBullet
dependency42.type=UsesDependency
dependency43.from=MainShip
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=MainShip
dependency44.to=EnemyBullets
dependency44.type=UsesDependency
dependency5.from=Space
dependency5.to=SpaceTwo
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=EnemyShip
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=EnemyShip2
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=MainShip
dependency8.type=UsesDependency
dependency9.from=SpaceTwo
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=192
editor.fx.0.y=12
height=694
package.numDependencies=44
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ScrollWorld
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelName
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LaserBullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=EnemyShip
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SpaceThree
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=YouLose
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ScrollActor
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=EnemyShip2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=SpaceTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=YouWon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MainShip
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EnemyBullets
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Space
xPosition=-6
yPosition=-6
