#BlueJ class context
comment0.target=SpaceThree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpaceThree\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpaceThree()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpaceThree.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=HealthBar\ getHealthBar()
comment4.params=
comment4.target=Counter\ getCounter()
numComments=5
