#BlueJ class context
comment0.target=SpaceTwo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpaceTwo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpaceTwo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpaceTwo.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ changeLevel()
comment5.params=
comment5.target=HealthBar\ getHealthBar()
comment6.params=
comment6.target=void\ checkForSpawning()
comment7.params=
comment7.target=Counter\ getCounter()
numComments=8
